<!-- MAIN CONTENT -->
    <div id="title">Download</div>             
        <p>The extensions listed below are for Thunderbird 1.5 only.</p>
        <p>You will need at least two of the following.</p>
        <p>The Webmail extenesion must be installed first and Thunderbird restarted before you can install the other components.</p>
        <table style="width: 600px;" id="extensiontable">
            <tbody>
                <tr>
                    <td>
                        <img style="width: 32px; height: 32px;" src="images/misc/Webmail-SmallIcon.png">
                    </td>
                    <td style="text-align: center;"><a href="http://downloads.mozdev.org/webmail/web-mail-0-9-1.xpi">Web-Mail-0.9.1</a></td>
                    <td style="width: 119px; text-align: center;">Required</td>
                    <td>
                        <img style="width: 32px; height: 32px;" alt="English" title="English" src="images/flags/UK32.png">
                        <img style="width: 32px; height: 32px;" alt="Italian" title="Italian" src="images/flags/Italy32.png">
                        <img style="width: 32px; height: 32px;" alt="Spanish" title="Spanish" src="images/flags/Spain32.png">
                        <img style="width: 32px; height: 32px;" alt="German" title="German" src="images/flags/Germany32.png">
                        <img style="width: 32px; height: 32px;" alt="French" title="French" src="images/flags/France32.png">
                        <img style="width: 32px; height: 32px;" alt="Catalan" title="Catalan" src="images/flags/Catalan32.png">
                        <img style="width: 32px; height: 32px;" alt="Dutch" title="Dutch" src="images/flags/Dutch32.png">
                        <img style="width: 32px; height: 32px;" alt="Finnish" title="Finnish " src="images/flags/Finland32.png">
                        <img style="width: 32px; height: 32px;" alt="Slovenian" title="Slovenian" src="images/flags/sl32.png">
                        <img style="width: 32px; height: 32px;" alt="Swedish" title="Swedish" src="images/flags/Sweden32.png">
                        <img style="width: 32px; height: 32px;" alt="Turkish" title="Turkish" src="images/flags/Turkey32.png">
                        <img style="width: 32px; height: 32px;" alt="Simplified Chinese " title="Simplified Chinese " src="images/flags/china32.png">
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <img style="width: 32px; height: 32px;" src="images/misc/Hotmail-SmallIcon.png">
                    </td>
                    <td style="text-align: center;"><a href="http://downloads.mozdev.org/webmail/hotmail-0-10-1.xpi">Hotmail-0.10.1</a></td>
                    <td style="text-align: center;">Optional</td>
                    <td>
                        <img style="width: 32px; height: 32px;" alt="English" title="English" src="images/flags/UK32.png">
                        <img style="width: 32px; height: 32px;" alt="Italian" title="Italian" src="images/flags/Italy32.png">
                        <img style="width: 32px; height: 32px;" alt="Spanish" title="Spanish" src="images/flags/Spain32.png">
                        <img style="width: 32px; height: 32px;" alt="German" title="German" src="images/flags/Germany32.png">
                        <img style="width: 32px; height: 32px;" alt="French" title="French" src="images/flags/France32.png">
                        <img style="width: 32px; height: 32px;" alt="Catalan" title="Catalan" src="images/flags/Catalan32.png">
                        <img style="width: 32px; height: 32px;" alt="Dutch" title="Dutch" src="images/flags/Dutch32.png">
                        <img style="width: 32px; height: 32px;" alt="Finnish" title="Finnish " src="images/flags/Finland32.png">
                        <img style="width: 32px; height: 32px;" alt="Slovenian" title="Slovenian" src="images/flags/sl32.png">
                        <img style="width: 32px; height: 32px;" alt="Swedish" title="Swedish" src="images/flags/Sweden32.png">
                        <img style="width: 32px; height: 32px;" alt="Turkish" title="Turkish" src="images/flags/Turkey32.png">
                        <img style="width: 32px; height: 32px;" alt="Simplified Chinese " title="Simplified Chinese " src="images/flags/china32.png">
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <img style="width: 32px; height: 32px;" src="images/misc/Yahoo-SmallIcon.png">
                    </td>
                    <td style="text-align: center;"><a href="http://downloads.mozdev.org/webmail/yahoo-0-6-2.xpi">Yahoo-0.6.2</a></td>
                    <td style="text-align: center;">Optional</td>
                    <td>
                        <img style="width: 32px; height: 32px;" alt="English" title="English" src="images/flags/UK32.png">
                        <img style="width: 32px; height: 32px;" alt="Italian" title="Italian" src="images/flags/Italy32.png">
                        <img style="width: 32px; height: 32px;" alt="Spanish" title="Spanish" src="images/flags/Spain32.png">
                        <img style="width: 32px; height: 32px;" alt="German" title="German" src="images/flags/Germany32.png">
                        <img style="width: 32px; height: 32px;" alt="French" title="French" src="images/flags/France32.png">
                        <img style="width: 32px; height: 32px;" alt="Catalan" title="Catalan" src="images/flags/Catalan32.png">
                        <img style="width: 32px; height: 32px;" alt="Dutch" title="Dutch" src="images/flags/Dutch32.png">
                        <img style="width: 32px; height: 32px;" alt="Finnish" title="Finnish " src="images/flags/Finland32.png">
                        <img style="width: 32px; height: 32px;" alt="Slovenian" title="Slovenian" src="images/flags/sl32.png">
                        <img style="width: 32px; height: 32px;" alt="Turkish" title="Turkish" src="images/flags/Turkey32.png">
                        <img style="width: 32px; height: 32px;" alt="Simplified Chinese " title="Simplified Chinese " src="images/flags/china32.png">
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <img style="width: 32px; height: 32px;" src="images/misc/Lycos-SmallIcon.png">
                    </td>
                    <td style="text-align: center;"><a href="http://downloads.mozdev.org/webmail/lycos-0-7-2.xpi">Lycos-0.7.2</a></td>
                    <td style="text-align: center;">Optional</td>
                    <td>
                        <img style="width: 32px; height: 32px;" alt="English" title="English" src="images/flags/UK32.png">
                        <img style="width: 32px; height: 32px;" alt="Italian" title="Italian" src="images/flags/Italy32.png">
                        <img style="width: 32px; height: 32px;" alt="Spanish" title="Spanish" src="images/flags/Spain32.png">
                        <img style="width: 32px; height: 32px;" alt="German" title="German" src="images/flags/Germany32.png">
                        <img style="width: 32px; height: 32px;" alt="French" title="French" src="images/flags/France32.png">
                        <img style="width: 32px; height: 32px;" alt="Catalan" title="Catalan" src="images/flags/Catalan32.png">
                        <img style="width: 32px; height: 32px;" alt="Dutch" title="Dutch" src="images/flags/Dutch32.png">
                        <img style="width: 32px; height: 32px;" alt="Finnish" title="Finnish " src="images/flags/Finland32.png">
                        <img style="width: 32px; height: 32px;" alt="Turkish" title="Turkish" src="images/flags/Turkey32.png">
                        <img style="width: 32px; height: 32px;" alt="Simplified Chinese " title="Simplified Chinese " src="images/flags/china32.png">
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <img style="width: 32px; height: 32px;" src="images/misc/MailDotComSmall.png">
                    </td>
                    <td style="text-align: center;"><a href="http://downloads.mozdev.org/webmail/maildotcom-0-5-3.xpi">MailDotCom-0.5.3</a></td>
                    <td style="text-align: center;">Optional</td>
                    <td>
                        <img style="width: 32px; height: 32px;" alt="English" title="English" src="images/flags/UK32.png">
                        <img style="width: 32px; height: 32px;" alt="Italian" title="Italian" src="images/flags/Italy32.png">
                        <img style="width: 32px; height: 32px;" alt="Spanish" title="Spanish" src="images/flags/Spain32.png">
                        <img style="width: 32px; height: 32px;" alt="German" title="German" src="images/flags/Germany32.png">
                        <img style="width: 32px; height: 32px;" alt="French" title="French" src="images/flags/France32.png">
                        <img style="width: 32px; height: 32px;" alt="Catalan" title="Catalan" src="images/flags/Catalan32.png">
                        <img style="width: 32px; height: 32px;" alt="Dutch" title="Dutch" src="images/flags/Dutch32.png">
                        <img style="width: 32px; height: 32px;" alt="Finnish" title="Finnish " src="images/flags/Finland32.png">
                        <img style="width: 32px; height: 32px;" alt="Turkish" title="Turkish" src="images/flags/Turkey32.png">
                        <img style="width: 32px; height: 32px;" alt="Simplified Chinese " title="Simplified Chinese " src="images/flags/china32.png">
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <img style="width: 32px; height: 32px;" src="images/misc/GMail-SmallIcon.png">
                    </td>
                    <td style="text-align: center;"><a href="http://downloads.mozdev.org/webmail/gmail-0-4-0a.xpi">Gmail-0.4.0a</a></td>
                    <td style="text-align: center;">Optional</td>
                    <td>
                        <img style="width: 32px; height: 32px;" alt="English" title="English" src="images/flags/UK32.png">
                        <img style="width: 32px; height: 32px;" alt="Italian" title="Italian" src="images/flags/Italy32.png">
                        <img style="width: 32px; height: 32px;" alt="Spanish" title="Spanish" src="images/flags/Spain32.png">
                        <img style="width: 32px; height: 32px;" alt="German" title="German" src="images/flags/Germany32.png">
                        <img style="width: 32px; height: 32px;" alt="French" title="French" src="images/flags/France32.png">
                        <img style="width: 32px; height: 32px;" alt="Catalan" title="Catalan" src="images/flags/Catalan32.png">
                        <img style="width: 32px; height: 32px;" alt="Dutch" title="Dutch" src="images/flags/Dutch32.png">
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <img style="width: 32px; height: 32px;" src="images/misc/Libero-SmallIcon.png">
                    </td>
                    <td style="text-align: center;"><a href="http://downloads.mozdev.org/webmail/libero-0-9-0a.xpi">Libero-0.9.0a</a></td>
                    <td style="text-align: center;">Optional</td>
                    <td>
                        <img style="width: 32px; height: 32px;" alt="English" title="English" src="images/flags/UK32.png">
                        <img style="width: 32px; height: 32px;" alt="Italian" title="Italian" src="images/flags/Italy32.png">
                        <img style="width: 32px; height: 32px;" alt="Spanish" title="Spanish" src="images/flags/Spain32.png">
                        <img style="width: 32px; height: 32px;" alt="German" title="German" src="images/flags/Germany32.png">
                        <img style="width: 32px; height: 32px;" alt="French" title="French" src="images/flags/France32.png">
                        <img style="width: 32px; height: 32px;" alt="Catalan" title="Catalan" src="images/flags/Catalan32.png">
                        <img style="width: 32px; height: 32px;" alt="Dutch" title="Dutch" src="images/flags/Dutch32.png">
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <img style="width: 32px; height: 32px;" src="images/misc/Tiscali-SmallIcon.png">
                    </td>
                    <td style="text-align: center;"><a href="http://downloads.mozdev.org/webmail/tiscali-0.9.1.xpi">Tiscali-0.9.1</a></td>
                    <td style="text-align: center;">Optional</td>
                    <td>
                        <img style="width: 32px; height: 32px;" alt="English" title="English" src="images/flags/UK32.png">
                        <img style="width: 32px; height: 32px;" alt="Italian" title="Italian" src="images/flags/Italy32.png">
                        <img style="width: 32px; height: 32px;" alt="Spanish" title="Spanish" src="images/flags/Spain32.png">
                        <img style="width: 32px; height: 32px;" alt="German" title="German" src="images/flags/Germany32.png">
                        <img style="width: 32px; height: 32px;" alt="French" title="French" src="images/flags/France32.png">
                        <img style="width: 32px; height: 32px;" alt="Catalan" title="Catalan" src="images/flags/Catalan32.png">
                        <img style="width: 32px; height: 32px;" alt="Dutch" title="Dutch" src="images/flags/Dutch32.png">
                    </td>
                </tr>
            </tbody>
        </table>


    <?php include("footer.html"); ?>
