    <!-- MAIN CONTENT -->
    <div id="header">Screenshots</div>
    <BR>
    <img align ="centre"
         src="http://webmail.mozdev.org/ScreenShots/WebMailServersPrefs.png"  
         border="0" width="500" height="429"
         alt="WebMail Server"
         title ="WebMail Server">
    <BR>
    <img align ="centre"
         src="http://webmail.mozdev.org/ScreenShots/WebMailDomainsPrefs.png"  
         border="0" width="500" height="429"
         alt="WebMail Domains"
         title ="WebMail Domains">
    <BR>
    <img align ="centre"
         src="http://webmail.mozdev.org/ScreenShots/WebMailLoggingPrefs.png"  
         border="0" width="500" height="429"
         alt="WebMail Logging"
         title ="WebMail Logging">
    <BR>


